# mini-project-realtime

./: README.md  docker-compose.yml
Database/: Dockerfile
MinIO/: Dockerfile
PointOfSale.Api/: Dockerfile  PointOfSale.Api.csproj  PointOfSale.Api.http  PointOfSale.Api.slnx  Program.cs  WeatherForecast.cs  appsettings.json
PointOfSale.Api/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
PointOfSale.Api/Data/: MyDbContext.cs
PointOfSale.Api/Lib/: ResponseData.cs
PointOfSale.Api/Migrations/: 20251216171537_init-table.Designer.cs  20251216171537_init-table.cs  20251217181857_reinittable.Designer.cs  20251217181857_reinittable.cs  20251218054936_init-table.Designer.cs  20251218054936_init-table.cs  20251218061417_init-table2.Designer.cs  20251218061417_init-table2.cs  MyDbContextModelSnapshot.cs
PointOfSale.Api/Models/: BaseModel.cs  M_Category.cs  M_Image.cs  M_MessageOrder.cs  M_Order.cs  M_OrderDetail.cs  M_Product.cs  User.cs
PointOfSale.Api/Properties/: launchSettings.json
PointOfSale.Api/Services/: S_Category.cs  S_Minio.cs  S_Order.cs  S_OrderDetail.cs  S_Product.cs  S_User.cs
PointOfSale.Api/SignalR/: OrderHub.cs
app-pos-realtime/: README.md  package-lock.json  package.json
app-pos-realtime/src/: App.css  App.js  index.css
app-pos-realtime/src/components/CartProduct/: CartProduct.jsx
app-pos-realtime/src/components/CartProductOrder/: CartProductOrder.jsx
app-pos-realtime/src/configs/: index.jsx
app-pos-realtime/src/utils/: index.jsx
(+7 files in other folders)
